{
"ConnectionStrings": {
"DefaultConnection": "server=localhost;port=3306;database=ECommerceDB;user=root;password=root;"
},

"Jwt": {
"Key": "YOUR_JWT_KEY_jadbdsklfjdskffkdnfdsfndslfns",
"Issuer": "ECommerceBackend",
"Audience": "ECommerceFrontend",
"ExpiryMinutes": 60
},

"LoggingSettings": {
"Provider": "Both"

},

"Razorpay": {
"KeyId": "YOUR_RAZORPAY_TEST_KEY_ID",
"KeySecret": "YOUR_RAZORPAY_TEST_KEY_SECRET"
},

"EmailSettings": {
"Enabled": true,
"Host": "smtp.gmail.com",
"Port": 587,
"EnableSsl": true,
"Username": "rpthackers@gmail.com",
"Password": "axwl xbew qkcu aogn",
"FromAddress": "rpthackers@gmail.com",
"FromName": "ECommerce Store"
},
"Google": {
  "ClientId": "69568782756-puhkiihq27frnk7907qhmb34qcbbkkvf.apps.googleusercontent.com"
},
"AllowedHosts": "*"


}